<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NfUW#tP$692#FaA%45?g">tijeras</variable><variable id="w@XX$+zi%92Mz1u($t=%">papel</variable><variable id=";X|6#3|$.$5_Vb)CX`yM">piedra</variable><variable id="gF8a{zz2h-d/y]owkTn_">MOVIMIENTO</variable><variable id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</variable></variables><block type="text" id="CEQRA*bE=-eRnMYJ7(cQ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="395" y="-255"><field name="TEXT">SE MANIOBRA</field></block><block type="device_gesture_event" id="Tjm?|km/04|9)4yEXWJV" x="-614" y="-66"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="OM^(y!Hg*|[s{~(ss#w@"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field><value name="VALUE"><shadow type="math_number" id="a|CF5)K24.10#j^AzLJ|"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="}9wm.bIP%jE`kgSCZ,*c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="084Uf?Twb{!N8Dg}@ame"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field><value name="VALUE"><shadow type="math_number" id="D3GA*D{vIn*v;wCS/*fG"><field name="NUM">0</field></shadow><block type="device_random" id="S$ssidWGM[qG6RDPjW,^"><value name="min"><shadow type="math_number" id="+UX%|PD0%WnOYcAUx!5g"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a@/.Wv~QJGecNw#8[)Q_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="UHfKv)9xTU`+JHm2]uP@"><value name="IF0"><shadow type="logic_boolean" id="s%i4ZOko3LMEulT{lA=5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?.eEv/PMQh4_#EvDU+9m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t5bF=|e3U5BgpV_K)6/j"><field name="NUM">0</field></shadow><block type="variables_get" id=".lOy#zi}sOflN:vGz6C3"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field></block></value><value name="B"><shadow type="math_number" id="5m.q7Smp(gZ]kE-w)I5="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="d]Cts?Hx6*@sH;e=8(N0"><field name="i">IconNames.Scissors</field></block></statement><next><block type="controls_if" id="wiBizp2pgtr8%c30XyRB"><value name="IF0"><shadow type="logic_boolean" id="s%i4ZOko3LMEulT{lA=5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Ppd78],W@K#KXmhhTr("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t5bF=|e3U5BgpV_K)6/j"><field name="NUM">0</field></shadow><block type="variables_get" id="WuSg|UL*fz`ZT$#SXvC*"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field></block></value><value name="B"><shadow type="math_number" id="cu;;(T/b-x`0e|wbK9=_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kv2|;dy``/z#yU@]mPL7"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="fIE9i{Gc]gR_mda2Uwxi"><value name="IF0"><shadow type="logic_boolean" id="YCIKj:i8zy2}J2_-tnp7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fo!Lj]ao1jZuQ]WMSqPS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9g.|d2[v7*aF*eInm;K@"><field name="NUM">0</field></shadow><block type="variables_get" id="L:vmCQt~Xk=bUBpL8UwZ"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field></block></value><value name="B"><shadow type="math_number" id="m=/59si:gVx_p`kKa51s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^26I4yC)NyR_8lS}(Pe("><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="h@T;O:=6T9fAp48+Rr}r"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=@#-@AxM7EjAI8%@XN=j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B3:k$d{La=C7G?YLGX;["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gjVYcA^uMYorXvbF_{,Z"><field name="NUM">0</field></shadow><block type="variables_get" id="VF=*UlDtzt(us,+2Bbvs"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field></block></value><value name="B"><shadow type="math_number" id="BXijmsuY;Ks86f)LC*xt"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x0NkjApO-jlA0^~2qqAh"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="9n-t4LX5ZAb(R$LDp){#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Pn9-?@j$9$ETC,buW,Pu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="gjVYcA^uMYorXvbF_{,Z"><field name="NUM">0</field></shadow><block type="variables_get" id="h0Ar+eEPNK#oybdJ$F3x"><field name="VAR" id="=#tkieMIrE^vg#M(u8q!">MovimientoMaquina</field></block></value><value name="B"><shadow type="math_number" id="?K~[!H$K4jv4E4p5%j|Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="o|a1:4W2k)a`/+JGtd[}"><field name="i">IconNames.Angry</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="_:JKiMaMH9O-THI;8W*N"><field name="i">IconNames.Happy</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q!%2Q/1:%4DpS~*o887p" x="686" y="-93"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="R?@{a8m%lBd~vg=^[wTF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id=")vk^~^L52bj+m/#1phsX" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4qWaXv83{SgV#tsH:~@Z"><field name="VAR" id="gF8a{zz2h-d/y]owkTn_">MOVIMIENTO</field><value name="VALUE"><shadow type="math_number" id="D3GA*D{vIn*v;wCS/*fG"><field name="NUM">0</field></shadow><block type="device_random" id="C,[4TYW;ot$Z;WFc5]^|"><value name="min"><shadow type="math_number" id="2pD8Ll^KtQtbr/lPC,+e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}w)H(w7{16;!F%xhFO)v"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="cp`CtZtFeW;a{*YlDd~?"><value name="IF0"><shadow type="logic_boolean" id="s%i4ZOko3LMEulT{lA=5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PKoI%c{HZ#e)1,g|?%[k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t5bF=|e3U5BgpV_K)6/j"><field name="NUM">0</field></shadow><block type="variables_get" id="uAwiuE9aZ||tB74)!,(Z"><field name="VAR" id="gF8a{zz2h-d/y]owkTn_">MOVIMIENTO</field></block></value><value name="B"><shadow type="math_number" id="GA/XE4C_BO*NNp0Hv9lR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*AbqMoK-,1iMlJ!!J}]}"><field name="i">IconNames.Scissors</field></block></statement><next><block type="controls_if" id="Z#6y?#,xiTYh{MFd=~;Q"><value name="IF0"><shadow type="logic_boolean" id="s%i4ZOko3LMEulT{lA=5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GK2fYH7R^iqF?u`@WT?["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t5bF=|e3U5BgpV_K)6/j"><field name="NUM">0</field></shadow><block type="variables_get" id="/]9[dMi#(M%+T%ph=5Mp"><field name="VAR" id="gF8a{zz2h-d/y]owkTn_">MOVIMIENTO</field></block></value><value name="B"><shadow type="math_number" id="o03cj:g?1tP72gJ:?s!["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",;Nb8MpCNI9Q.ji@fZBs"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="o?ihBn+/e^+xn.V1Ak8^"><value name="IF0"><shadow type="logic_boolean" id="YCIKj:i8zy2}J2_-tnp7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WYEoJXW)+GZL5e@!PH6%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9g.|d2[v7*aF*eInm;K@"><field name="NUM">0</field></shadow><block type="variables_get" id="d?,:?6Iz_6Wl2$gBw^nQ"><field name="VAR" id="gF8a{zz2h-d/y]owkTn_">MOVIMIENTO</field></block></value><value name="B"><shadow type="math_number" id="0*%unEa;EeI@jOdg7a~="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PaJDOXayQDG?S^/1%ET)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}PN}lKluAxAf1/_X{5~." x="686" y="259"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="]o?Kh[Lr?#jfi?71{6L;"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id=",?BWW`VV44,ueM9aPi,(" x="683" y="609"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="oaY,*4H6q_siJc^H7zy:"><field name="i">IconNames.Scissors</field></block></statement></block></xml>